events {}

http {
  upstream app_upstream {
    server app:8000;
  }

  # cliente1
  server {
    listen 80;
    server_name cliente1.localhost;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Client-Label "Cliente 1";
      proxy_set_header X-Color "#0b3d91";
      proxy_pass http://app_upstream;
    }
  }

  # cliente2
  server {
    listen 80;
    server_name cliente2.localhost;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Client-Label "Cliente 2";
      proxy_set_header X-Color "#146b2e";
      proxy_pass http://app_upstream;
    }
  }

  # default (qualquer outro host)
  server {
    listen 80;
    server_name _;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Client-Label "default";
      proxy_set_header X-Color "#222";
      proxy_pass http://app_upstream;
    }
  }
}