# nginx olha o host e anexa headers para o app saber quem e o cliente

events {}

http { # faz o "roteamento" do backend. Nesse caso, nossa aplicaçao esta na porta 8000 do container
  upstream app_upstream {
    server app:8000; # serviço "app" na porta 8000, defini ele no docker-compose.yml
  }

  # cliente1
  server { # para o cliente 1 ele envia headers personalizados para o app
    listen 80;
    server_name cliente1.localhost;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Client-Label "Cliente 1"; # recebe nome
      proxy_set_header X-Color "#0b3d91"; # recebe a cor
      proxy_pass http://app_upstream; # faz o endereçamento para o app_upstream, que vai enviar o http para a porta 8000
    }
  }

  # cliente2
  server {
    listen 80;
    server_name cliente2.localhost;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Client-Label "Cliente 2";
      proxy_set_header X-Color "#146b2e";
      proxy_pass http://app_upstream;
    }
  }

  # default (qualquer outro host)
  server {
    listen 80;
    server_name _;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Client-Label "default";
      proxy_set_header X-Color "#222";
      proxy_pass http://app_upstream;
    }
  }
}